pipeline {
  agent any
  stages {
    stage('Code Checkout') {
      steps {
        updateGitlabCommitStatus name: 'jenkins', state: 'pending'
        checkout([$class: 'GitSCM', branches: [[name: '**']], extensions: [[$class: 'CloneOption', noTags: false, reference: '', shallow: false]], userRemoteConfigs: [[credentialsId: 'GitLabPAT2', url: 'https://gitlab.com/okorach/demo-jenkins-gradle']]])
        updateGitlabCommitStatus name: 'jenkins', state: 'running'
      }
    }
    stage('SonarQube LATEST analysis - Gradle') {
      steps {
        withSonarQubeEnv('SQ Latest') {
          script {
            sh 'cd comp-gradle; ./gradlew jacocoTestReport sonarqube'
            updateGitlabCommitStatus name: 'jenkins', state: 'running'
          }
        }
      }
    }
    stage("SonarQube LATEST Quality Gate - Gradle") {
      steps {
        timeout(time: 5, unit: 'MINUTES') {
          script {
            def qg = waitForQualityGate()
            if (qg.status != 'OK') {
              updateGitlabCommitStatus name: 'jenkins', state: 'failed'
              error("Gradle component quality gate failed: ${qg.status}")
            }
          }
        }
      }
    }
  }
}
